<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #4C3BCF;
    }

    .login-page {
        background-color: white;
        height: 450px;
        width: 450px;
        position: relative;
        top: 100px;
        left: 540px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 5px 5px;
    }

    h1 {
        text-align: center; 
        position: relative;
    }

    h2 {
        top: 0%;
        margin: 0px;
    }

    h3 {
        position: absolute;
        left: 670px;
    }

    .login-page>div {
        padding: 0px;
        margin: 50px;
        padding: 0px 0px 0px 5px;
    }

    .login-page>div .contact-field {
        border: 2px solid silver;
        height: 25px;
        width: 350px;
    }

    .login-page.password {
        border: black;
    }

    .login-page>div .password-field {
        border: 2px solid silver;
        height: 25px;
        width: 350px;
    }

    #button {
        background-color: rgba(255, 132, 0, 0.808);
        border-radius: 50%;
        height: 40px;
        width: 300px;
        text-align: center;
        position: absolute;
        top: 410px;
        left: 625px;
        padding: 5px 5px;
        margin: 5px 5px;
        color: white;
    }

    
</style>

<body>
    <div class="login-page">
     <h1>Login Form</h1>

        <div class="contact-login">
         <h2>Email or Phone</h2>
          <div class="contact-field">
          </div>
        </div>  

        <div class="password">
            <h2>Password</h2>
            <div class="password-field">
            </div>
          </div>
        </div>

        <div id="button">
            <a href="./handshake.jpg" style="color: white;"><h2>Login</h2></a>
        </div>
     <a href="./signup.html"><h3>Not a member? Signup now</h3></a>
    </div>
</body>
</html>